<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KiwigridWeatherForecast</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
</head>
<body>
  <app-root></app-root>
</body>
</html>
